apps/mobile/.maestro/flows/explore/filters-and-sorts.yaml (before)
appId: com.uniswap.mobile.dev
jsEngine: graaljs
tags:
  - language-agnostic
env:
  E2E_RECOVERY_PHRASE: ${E2E_RECOVERY_PHRASE}
  DATADOG_API_KEY: ${DATADOG_API_KEY}
---
# Initialize Performance Tracking
- runScript:
    file: ../../scripts/performance/dist/actions/init-tracking.js

# Start Flow Tracking
- runScript:
    file: ../../scripts/performance/dist/actions/start-flow.js
    env:
      FLOW_NAME: 'explore-filters-and-sorts'

# Setup: Start app, recover wallet, and navigate to explore
- runFlow: ../../shared-flows/start.yaml
- runFlow: ../../shared-flows/recover-fast.yaml
- runFlow: ../../shared-flows/navigate-to-explore.yaml

# --- Test Case: Filter by chain ---
# Note: The network pills act as the filter mechanism directly
# There's no separate filter modal - just tap the network pill to filter

- waitForAnimationToEnd

# Select Unichain chain filter (chainId 130)
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreFilterChain130'
      PHASE: 'start'

# Tap on Unichain filter (chainId 130)
- tapOn:
    id: 'explore-filter-chain-130'

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreFilterChain130'
      PHASE: 'end'

- waitForAnimationToEnd

# Assert that the filter has been applied
# Look for Unichain-specific token in the results
- extendedWaitUntil:
    visible:
      text: ".*Unichain ETH.*"
    timeout: 5000

# --- Test Case: Sort by Market Cap ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByMarketCap'
      PHASE: 'start'

# Tap on the sort button
- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd

# Wait for sort options to appear
- extendedWaitUntil:
    visible:
      id: "MARKET_CAP"
    timeout: 3000

- tapOn:
    id: "MARKET_CAP"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByMarketCap'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Sort by TVL ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByTVL'
      PHASE: 'start'

- extendedWaitUntil:
    visible: 'noop'
    timeout: 2000
    optional: true

- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd
- extendedWaitUntil:
    visible:
      id: "TOTAL_VALUE_LOCKED"
    timeout: 3000

- tapOn:
    id: "TOTAL_VALUE_LOCKED"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByTVL'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Sort by Price Increase ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByPriceIncrease'
      PHASE: 'start'

- extendedWaitUntil:
    visible: 'noop'
    timeout: 2000
    optional: true

- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd

# Wait for sort options to appear
- extendedWaitUntil:
    visible:
      id: "PRICE_PERCENT_CHANGE_1_DAY_DESC"
    timeout: 3000

- tapOn:
    id: "PRICE_PERCENT_CHANGE_1_DAY_DESC"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByPriceIncrease'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Sort by Price Decrease ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByPriceDecrease'
      PHASE: 'start'

- extendedWaitUntil:
    visible: 'noop'
    timeout: 2000
    optional: true

- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd

# Wait for sort options to appear
- extendedWaitUntil:
    visible:
      id: "PRICE_PERCENT_CHANGE_1_DAY_ASC"
    timeout: 3000

- tapOn:
    id: "PRICE_PERCENT_CHANGE_1_DAY_ASC"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByPriceDecrease'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Sort by Volume ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByVolume'
      PHASE: 'start'

- extendedWaitUntil:
    visible: 'noop'
    timeout: 2000
    optional: true

- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd

# Wait for sort options to appear
- extendedWaitUntil:
    visible:
      id: "VOLUME"
    timeout: 3000

- tapOn:
    id: "VOLUME"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByVolume'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Clear filters ---
# Tap on "All" networks to reset to default state
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreFilterChainAll'
      PHASE: 'start'

# Tap on Ethereum filter to scroll all chains filter back into view
- tapOn:
    id: 'explore-filter-chain-1'

- waitForAnimationToEnd

# Tap on All networks filter to show all chains
- tapOn:
    id: 'explore-filter-chain-all'

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreFilterChainAll'
      PHASE: 'end'

- waitForAnimationToEnd

# End Flow Tracking
- runScript:
    file: ../../scripts/performance/dist/actions/end-flow.js

# Upload Metrics (for CI/Maestro Cloud)
- runScript:
    file: ../../scripts/performance/upload-metrics.js
    env:
      DATADOG_API_KEY: ${DATADOG_API_KEY}
      ENVIRONMENT: 'maestro_cloud'

apps/mobile/.maestro/flows/explore/filters-and-sorts.yaml (after)
appId: com.uniswap.mobile.dev
jsEngine: graaljs
env:
  E2E_RECOVERY_PHRASE: ${E2E_RECOVERY_PHRASE}
  DATADOG_API_KEY: ${DATADOG_API_KEY}
---
# Initialize Performance Tracking
- runScript:
    file: ../../scripts/performance/dist/actions/init-tracking.js

# Start Flow Tracking
- runScript:
    file: ../../scripts/performance/dist/actions/start-flow.js
    env:
      FLOW_NAME: 'explore-filters-and-sorts'

# Setup: Start app, recover wallet, and navigate to explore
- runFlow: ../../shared-flows/start.yaml
- runFlow: ../../shared-flows/recover-fast.yaml
- runFlow: ../../shared-flows/navigate-to-explore.yaml

# --- Test Case: Filter by chain ---
# Note: The network pills act as the filter mechanism directly
# There's no separate filter modal - just tap the network pill to filter

- waitForAnimationToEnd

# Select Unichain chain filter (chainId 130)
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreFilterChain130'
      PHASE: 'start'

# Tap on Unichain filter (chainId 130)
- tapOn:
    id: 'explore-filter-chain-130'

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreFilterChain130'
      PHASE: 'end'

- waitForAnimationToEnd

# Assert that the filter has been applied
# Look for Unichain-specific token in the results
- extendedWaitUntil:
    visible:
      text: ".*Unichain ETH.*"
    timeout: 5000

# --- Test Case: Sort by Market Cap ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByMarketCap'
      PHASE: 'start'

# Tap on the sort button
- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd

# Wait for sort options to appear
- extendedWaitUntil:
    visible:
      text: ".*Market.*"
    timeout: 3000

- tapOn:
    text: ".*Market.*"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByMarketCap'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Sort by TVL ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByTVL'
      PHASE: 'start'

- extendedWaitUntil:
    visible: 'noop'
    timeout: 2000
    optional: true

- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd
- extendedWaitUntil:
    visible:
      text: ".*TVL.*"
    timeout: 3000

- tapOn:
    text: ".*TVL.*"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByTVL'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Sort by Price Increase ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByPriceIncrease'
      PHASE: 'start'

- extendedWaitUntil:
    visible: 'noop'
    timeout: 2000
    optional: true

- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd

# Wait for sort options to appear
- extendedWaitUntil:
    visible:
      text: ".*Price.*increase.*"
    timeout: 3000

- tapOn:
    text: ".*Price.*increase.*"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByPriceIncrease'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Sort by Price Decrease ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByPriceDecrease'
      PHASE: 'start'

- extendedWaitUntil:
    visible: 'noop'
    timeout: 2000
    optional: true

- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd

# Wait for sort options to appear
- extendedWaitUntil:
    visible:
      text: ".*Price.*decrease.*"
    timeout: 3000

- tapOn:
    text: ".*Price.*decrease.*"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByPriceDecrease'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Sort by Volume ---
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByVolume'
      PHASE: 'start'

- extendedWaitUntil:
    visible: 'noop'
    timeout: 2000
    optional: true

- tapOn:
    id: ${output.testIds.ExploreSortButton}

- waitForAnimationToEnd

# Wait for sort options to appear
- extendedWaitUntil:
    visible:
      text: ".*Volume.*"
    timeout: 3000

- tapOn:
    text: ".*Volume.*"

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreSortByVolume'
      PHASE: 'end'

- waitForAnimationToEnd

# --- Test Case: Clear filters ---
# Tap on "All" networks to reset to default state
- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreFilterChainAll'
      PHASE: 'start'

# Tap on Ethereum filter to scroll all chains filter back into view
- tapOn:
    id: 'explore-filter-chain-1'

- waitForAnimationToEnd

# Tap on All networks filter to show all chains
- tapOn:
    id: 'explore-filter-chain-all'

- runScript:
    file: ../../scripts/performance/dist/actions/track-action.js
    env:
      ACTION: 'tap'
      TARGET: 'ExploreFilterChainAll'
      PHASE: 'end'

- waitForAnimationToEnd

# End Flow Tracking
- runScript:
    file: ../../scripts/performance/dist/actions/end-flow.js

# Upload Metrics (for CI/Maestro Cloud)
- runScript:
    file: ../../scripts/performance/upload-metrics.js
    env:
      DATADOG_API_KEY: ${DATADOG_API_KEY}
      ENVIRONMENT: 'maestro_cloud'

apps/mobile/.maestro/flows/explore/filters-and-sorts.yaml (diff)
@@ -1,7 +1,5 @@
 appId: com.uniswap.mobile.dev
 jsEngine: graaljs
-tags:
-  - language-agnostic
 env:
   E2E_RECOVERY_PHRASE: ${E2E_RECOVERY_PHRASE}
   DATADOG_API_KEY: ${DATADOG_API_KEY}
@@ -72,11 +70,11 @@ env:
 # Wait for sort options to appear
 - extendedWaitUntil:
     visible:
-      id: "MARKET_CAP"
+      text: ".*Market.*"
     timeout: 3000
 
 - tapOn:
-    id: "MARKET_CAP"
+    text: ".*Market.*"
 
 - runScript:
     file: ../../scripts/performance/dist/actions/track-action.js
@@ -106,11 +104,11 @@ env:
 - waitForAnimationToEnd
 - extendedWaitUntil:
     visible:
-      id: "TOTAL_VALUE_LOCKED"
+      text: ".*TVL.*"
     timeout: 3000
 
 - tapOn:
-    id: "TOTAL_VALUE_LOCKED"
+    text: ".*TVL.*"
 
 - runScript:
     file: ../../scripts/performance/dist/actions/track-action.js
@@ -142,11 +140,11 @@ env:
 # Wait for sort options to appear
 - extendedWaitUntil:
     visible:
-      id: "PRICE_PERCENT_CHANGE_1_DAY_DESC"
+      text: ".*Price.*increase.*"
     timeout: 3000
 
 - tapOn:
-    id: "PRICE_PERCENT_CHANGE_1_DAY_DESC"
+    text: ".*Price.*increase.*"
 
 - runScript:
     file: ../../scripts/performance/dist/actions/track-action.js
@@ -178,11 +176,11 @@ env:
 # Wait for sort options to appear
 - extendedWaitUntil:
     visible:
-      id: "PRICE_PERCENT_CHANGE_1_DAY_ASC"
+      text: ".*Price.*decrease.*"
     timeout: 3000
 
 - tapOn:
-    id: "PRICE_PERCENT_CHANGE_1_DAY_ASC"
+    text: ".*Price.*decrease.*"
 
 - runScript:
     file: ../../scripts/performance/dist/actions/track-action.js
@@ -214,11 +212,11 @@ env:
 # Wait for sort options to appear
 - extendedWaitUntil:
     visible:
-      id: "VOLUME"
+      text: ".*Volume.*"
     timeout: 3000
 
 - tapOn:
-    id: "VOLUME"
+    text: ".*Volume.*"
 
 - runScript:
     file: ../../scripts/performance/dist/actions/track-action.js
