packages/api/project.json (before)
{
  "name": "@universe/api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint:biome": {},
    "lint:biome:fix": {},
    "lint:eslint": {},
    "lint:eslint:fix": {},
    "lint": {},
    "lint:fix": {},
    "typecheck": {},
    "prepare": {
      "executor": "nx:noop",
      "dependsOn": ["tradingapi:generate", "graphql:generate"],
      "cache": true
    },
    "check:deps:usage": {
      "command": "depcheck",
      "options": {
        "cwd": "{projectRoot}"
      },
      "inputs": ["{projectRoot}/package.json", "{projectRoot}/.depcheckrc"],
      "cache": true
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "tradingapi:schema": {
      "command": "curl https://api.uniswap.org/v2/trade/api.json -o ./src/clients/trading/api.json",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "tradingapi:generate:openapi": {
      "command": "openapi --input ./src/clients/trading/api.json --output ./src/clients/trading/__generated__ --useOptions --exportServices true --exportModels true",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/clients/trading/api.json"],
      "outputs": ["{projectRoot}/src/clients/trading/__generated__"]
    },
    "tradingapi:generate": {
      "command": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/modifyTradingApiTypes.mts",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/clients/trading/__generated__/models",
        "{projectRoot}/scripts/modifyTradingApiTypes.mts",
        "{projectRoot}/src/clients/trading/types.ts",
        {
          "runtime": "node -v"
        }
      ],
      "outputs": ["{projectRoot}/src/clients/trading/__generated__/models"],
      "dependsOn": ["tradingapi:generate:openapi"]
    },
    "graphql:schema": {
      "command": "get-graphql-schema https://api.uniswap.org/v1/graphql -h Origin=https://app.uniswap.org > ./src/clients/graphql/schema.graphql",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "graphql:generate": {
      "command": "graphql-codegen --config ./src/clients/graphql/codegen.config.ts",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/clients/graphql/codegen.config.ts",
        "{projectRoot}/src/**/*.graphql",
        "{projectRoot}/src/**/*.gql"
      ],
      "outputs": ["{projectRoot}/src/clients/graphql/__generated__"]
    }
  }
}

packages/api/project.json (after)
{
  "name": "@universe/api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint:biome": {},
    "lint:biome:fix": {},
    "lint:eslint": {},
    "lint:eslint:fix": {},
    "lint": {},
    "lint:fix": {},
    "typecheck": {},
    "prepare": {
      "executor": "nx:noop",
      "dependsOn": ["graphql:generate", "tradingapi:generate"],
      "parallel": false,
      "cache": false
    },
    "check:deps:usage": {
      "command": "depcheck",
      "options": {
        "cwd": "{projectRoot}"
      },
      "inputs": ["{projectRoot}/package.json", "{projectRoot}/.depcheckrc"],
      "cache": true
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "tradingapi:schema": {
      "command": "curl https://trading-api-labs.interface.gateway.uniswap.org/v1/api.json -o ./src/clients/trading/api.json",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "tradingapi:generate:openapi": {
      "command": "openapi --input ./src/clients/trading/api.json --output ./src/clients/trading/__generated__ --useOptions --exportServices true --exportModels true",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/clients/trading/api.json"],
      "outputs": ["{projectRoot}/src/clients/trading/__generated__"]
    },
    "tradingapi:generate": {
      "command": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/modifyTradingApiTypes.mts",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/clients/trading/__generated__",
        "{projectRoot}/scripts/modifyTradingApiTypes.mts",
        "{projectRoot}/src/clients/trading/types.ts",
        {
          "runtime": "node -v"
        }
      ],
      "outputs": ["{projectRoot}/src/clients/trading/__generated__/models"],
      "dependsOn": ["tradingapi:generate:openapi"]
    },
    "graphql:schema": {
      "command": "get-graphql-schema https://api.uniswap.org/v1/graphql -h Origin=https://app.uniswap.org > ./src/clients/graphql/schema.graphql",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "graphql:generate": {
      "command": "graphql-codegen --config ./src/clients/graphql/codegen.config.ts && node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/fixGraphQLApiTypes.mts",
      "options": {
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/clients/graphql/codegen.config.ts",
        "{projectRoot}/src/**/*.graphql",
        "{projectRoot}/src/**/*.gql",
        "{projectRoot}/scripts/fixGraphQLApiTypes.mts"
      ],
      "outputs": ["{projectRoot}/src/clients/graphql/__generated__"]
    }
  }
}

packages/api/project.json (diff)
@@ -14,8 +14,9 @@
     "typecheck": {},
     "prepare": {
       "executor": "nx:noop",
-      "dependsOn": ["tradingapi:generate", "graphql:generate"],
-      "cache": true
+      "dependsOn": ["graphql:generate", "tradingapi:generate"],
+      "parallel": false,
+      "cache": false
     },
     "check:deps:usage": {
       "command": "depcheck",
@@ -38,7 +39,7 @@
       }
     },
     "tradingapi:schema": {
-      "command": "curl https://api.uniswap.org/v2/trade/api.json -o ./src/clients/trading/api.json",
+      "command": "curl https://trading-api-labs.interface.gateway.uniswap.org/v1/api.json -o ./src/clients/trading/api.json",
       "options": {
         "cwd": "{projectRoot}"
       }
@@ -59,7 +60,7 @@
       },
       "cache": true,
       "inputs": [
-        "{projectRoot}/src/clients/trading/__generated__/models",
+        "{projectRoot}/src/clients/trading/__generated__",
         "{projectRoot}/scripts/modifyTradingApiTypes.mts",
         "{projectRoot}/src/clients/trading/types.ts",
         {
@@ -76,7 +77,7 @@
       }
     },
     "graphql:generate": {
-      "command": "graphql-codegen --config ./src/clients/graphql/codegen.config.ts",
+      "command": "graphql-codegen --config ./src/clients/graphql/codegen.config.ts && node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/fixGraphQLApiTypes.mts",
       "options": {
         "cwd": "{projectRoot}"
       },
@@ -84,7 +85,8 @@
       "inputs": [
         "{projectRoot}/src/clients/graphql/codegen.config.ts",
         "{projectRoot}/src/**/*.graphql",
-        "{projectRoot}/src/**/*.gql"
+        "{projectRoot}/src/**/*.gql",
+        "{projectRoot}/scripts/fixGraphQLApiTypes.mts"
       ],
       "outputs": ["{projectRoot}/src/clients/graphql/__generated__"]
     }
