apps/web/src/playwright/mocks/graphql/Account/nfts.json (before)
{
  "data": {
    "nftBalances": {
      "edges": [
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhFXzIx",
              "animationUrl": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjppLWdvdC1wbGVudHktai1tb2Utai16LXotZV8weDNDOTA1MDJmMENCMGFkMEE0OGM1MTM1N0U2NUZmMTUyNDdBMUQ4OEU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9pLnNlYWRuLmlvL2djcy9maWxlcy82ZDU4MmVmZWVmNWQ0MjI2YzU3ZDU1OTZkNjMzN2ZlMi5qcGc=",
                  "url": "https://i.seadn.io/gcs/files/6d582efeef5d4226c57d5596d6337fe2.jpg",
                  "__typename": "Image"
                },
                "name": "I Got Plenty - J Moe & J@z-Z-E",
                "twitterName": null,
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhF",
                    "address": "0x3C90502f0CB0ad0A48c51357E65Ff15247A1D88E",
                    "chain": "ETHEREUM",
                    "name": "I Got Plenty - J Moe & J@z-Z-E",
                    "standard": "ERC721",
                    "symbol": "GOT",
                    "totalSupply": null,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDNjOTA1MDJmMGNiMGFkMGE0OGM1MTM1N2U2NWZmMTUyNDdhMWQ4OGU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDA0LjEyMl9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "Walking into a new society filled with many options can be exciting & exhausting at the same time. This song is about the experience of the lives of 2 artist growing up in Houston, and accumulating a multitude of memories and accomplishments with new obstacles to conquer.",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMTIwMCx3XzEyMDAvZl93ZWJwL3h5ei9JTFdXWlNCNDZvc2tzajF1cHZpc3NlVlBwQUtCbkxMTnkyakFNYkpkOW1FLndlYnA=",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_1200,w_1200/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC92aWRlby91cGxvYWQveHl6L0lGZkEtN21IaWc3NTRZMUlXd0lKcndLWTdQVHdZbENTclRqRm91dkcyaU0ud2F2",
                "url": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
                "__typename": "Image"
              },
              "name": "I Got Plenty - J Moe & J@z-Z-E",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMTIwMCx3XzEyMDAvZl93ZWJwL3h5ei9JTFdXWlNCNDZvc2tzajF1cHZpc3NlVlBwQUtCbkxMTnkyakFNYkpkOW1FLndlYnA=",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_1200,w_1200/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "21",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfNjAwLHdfNjAwL2Zfd2VicC94eXovSUxXV1pTQjQ2b3Nrc2oxdXB2aXNzZVZQcEFLQm5MTE55MmpBTWJKZDltRS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_600,w_600/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        },
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhFXzIw",
              "animationUrl": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjppLWdvdC1wbGVudHktai1tb2Utai16LXotZV8weDNDOTA1MDJmMENCMGFkMEE0OGM1MTM1N0U2NUZmMTUyNDdBMUQ4OEU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9pLnNlYWRuLmlvL2djcy9maWxlcy82ZDU4MmVmZWVmNWQ0MjI2YzU3ZDU1OTZkNjMzN2ZlMi5qcGc=",
                  "url": "https://i.seadn.io/gcs/files/6d582efeef5d4226c57d5596d6337fe2.jpg",
                  "__typename": "Image"
                },
                "name": "I Got Plenty - J Moe & J@z-Z-E",
                "twitterName": null,
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhF",
                    "address": "0x3C90502f0CB0ad0A48c51357E65Ff15247A1D88E",
                    "chain": "ETHEREUM",
                    "name": "I Got Plenty - J Moe & J@z-Z-E",
                    "standard": "ERC721",
                    "symbol": "GOT",
                    "totalSupply": null,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDNjOTA1MDJmMGNiMGFkMGE0OGM1MTM1N2U2NWZmMTUyNDdhMWQ4OGU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDA0LjEyMl9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "Walking into a new society filled with many options can be exciting & exhausting at the same time. This song is about the experience of the lives of 2 artist growing up in Houston, and accumulating a multitude of memories and accomplishments with new obstacles to conquer.",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMTIwMCx3XzEyMDAvZl93ZWJwL3h5ei9JTFdXWlNCNDZvc2tzajF1cHZpc3NlVlBwQUtCbkxMTnkyakFNYkpkOW1FLndlYnA=",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_1200,w_1200/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC92aWRlby91cGxvYWQveHl6L0lGZkEtN21IaWc3NTRZMUlXd0lKcndLWTdQVHdZbENTclRqRm91dkcyaU0ud2F2",
                "url": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
                "__typename": "Image"
              },
              "name": "I Got Plenty - J Moe & J@z-Z-E",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMTIwMCx3XzEyMDAvZl93ZWJwL3h5ei9JTFdXWlNCNDZvc2tzajF1cHZpc3NlVlBwQUtCbkxMTnkyakFNYkpkOW1FLndlYnA=",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_1200,w_1200/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "20",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfNjAwLHdfNjAwL2Zfd2VicC94eXovSUxXV1pTQjQ2b3Nrc2oxdXB2aXNzZVZQcEFLQm5MTE55MmpBTWJKZDltRS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_600,w_600/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        },
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Q2U2NDZmNjhBQzhjMjQ4NDIwMDQ1Y2I3YjVlXzQ5NTczOTEwOTQ4OTI5NjQ0MDU3MzIwMDMyOTMwMzc0NDgzNzkzNjQ4NTU4MTUyNDQ5Mjg2NDQ1NTY3NjQ2MzMzNTcxNjI5NTgwMjk0",
              "animationUrl": null,
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9vcGVuc2VhdXNlcmRhdGEuY29tL2ZpbGVzLzg2MGI5NGJlZTA3OWUzODY0ZDA0ODQ5MzgzZDJiNGQxLmJpbg==",
                  "url": "https://openseauserdata.com/files/860b94bee079e3864d04849383d2b4d1.bin",
                  "__typename": "Image"
                },
                "name": "OS Shared Storefront Collection",
                "twitterName": "ApeGangNFT",
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Y2U2NDZmNjhhYzhjMjQ4NDIwMDQ1Y2I3YjVl",
                    "address": "0x495f947276749ce646f68ac8c248420045cb7b5e",
                    "chain": "ETHEREUM",
                    "name": "OS Shared Storefront Collection",
                    "standard": "ERC1155",
                    "symbol": "OPENSTORE",
                    "totalSupply": 62,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjY5MTM5MDMxLjA2OF9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "660 HP",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L0p6M2xaU3NfOHAwLXcwb2JZUFNHNUt2M2ZVTVVkUi1yT21qUjBDSmNhbnMuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/Jz3lZSs_8p0-w0obYPSG5Kv3fUMUdR-rOmjR0CJcans.jpg",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L0p6M2xaU3NfOHAwLXcwb2JZUFNHNUt2M2ZVTVVkUi1yT21qUjBDSmNhbnMuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/Jz3lZSs_8p0-w0obYPSG5Kv3fUMUdR-rOmjR0CJcans.jpg",
                "__typename": "Image"
              },
              "name": "MI",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovSnozbFpTc184cDAtdzBvYllQU0c1S3YzZlVNVWRSLXJPbWpSMENKY2Fucy53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/Jz3lZSs_8p0-w0obYPSG5Kv3fUMUdR-rOmjR0CJcans.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "49573910948929644057320032930374483793648558152449286445567646333571629580294",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovSnozbFpTc184cDAtdzBvYllQU0c1S3YzZlVNVWRSLXJPbWpSMENKY2Fucy53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/Jz3lZSs_8p0-w0obYPSG5Kv3fUMUdR-rOmjR0CJcans.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        },
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Q2U2NDZmNjhBQzhjMjQ4NDIwMDQ1Y2I3YjVlXzQ5NTczOTEwOTQ4OTI5NjQ0MDU3MzIwMDMyOTMwMzc0NDgzNzkzNjQ4NTU4MTUyNDQ5Mjg2NDQ1NTY3NjQ2MzMyNDcyMTE3OTUyNTE2",
              "animationUrl": null,
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9vcGVuc2VhdXNlcmRhdGEuY29tL2ZpbGVzLzg2MGI5NGJlZTA3OWUzODY0ZDA0ODQ5MzgzZDJiNGQxLmJpbg==",
                  "url": "https://openseauserdata.com/files/860b94bee079e3864d04849383d2b4d1.bin",
                  "__typename": "Image"
                },
                "name": "OS Shared Storefront Collection",
                "twitterName": "ApeGangNFT",
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Y2U2NDZmNjhhYzhjMjQ4NDIwMDQ1Y2I3YjVl",
                    "address": "0x495f947276749ce646f68ac8c248420045cb7b5e",
                    "chain": "ETHEREUM",
                    "name": "OS Shared Storefront Collection",
                    "standard": "ERC1155",
                    "symbol": "OPENSTORE",
                    "totalSupply": 62,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjY5MTM5MDMxLjA2OF9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "975m2",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L3Mta252NHRxTldtU2ZndHU5SkNBVFZZTE9TNHdYaTRMcW1uSm5LRHRDcEkuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.jpg",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L3Mta252NHRxTldtU2ZndHU5SkNBVFZZTE9TNHdYaTRMcW1uSm5LRHRDcEkuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.jpg",
                "__typename": "Image"
              },
              "name": "Kleefeld_TR",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovcy1rbnY0dHFOV21TZmd0dTlKQ0FUVllMT1M0d1hpNExxbW5KbktEdENwSS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "49573910948929644057320032930374483793648558152449286445567646332472117952516",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovcy1rbnY0dHFOV21TZmd0dTlKQ0FUVllMT1M0d1hpNExxbW5KbktEdENwSS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        },
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Q2U2NDZmNjhBQzhjMjQ4NDIwMDQ1Y2I3YjVlXzQ5NTczOTEwOTQ4OTI5NjQ0MDU3MzIwMDMyOTMwMzc0NDgzNzkzNjQ4NTU4MTUyNDQ5Mjg2NDQ1NTY3NjQ2MzMxMzcyNjA2MzI0NzQw",
              "animationUrl": null,
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9vcGVuc2VhdXNlcmRhdGEuY29tL2ZpbGVzLzg2MGI5NGJlZTA3OWUzODY0ZDA0ODQ5MzgzZDJiNGQxLmJpbg==",
                  "url": "https://openseauserdata.com/files/860b94bee079e3864d04849383d2b4d1.bin",
                  "__typename": "Image"
                },
                "name": "OS Shared Storefront Collection",
                "twitterName": "ApeGangNFT",
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Y2U2NDZmNjhhYzhjMjQ4NDIwMDQ1Y2I3YjVl",
                    "address": "0x495f947276749ce646f68ac8c248420045cb7b5e",
                    "chain": "ETHEREUM",
                    "name": "OS Shared Storefront Collection",
                    "standard": "ERC1155",
                    "symbol": "OPENSTORE",
                    "totalSupply": 62,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjY5MTM5MDMxLjA2OF9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "975m2",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L3Mta252NHRxTldtU2ZndHU5SkNBVFZZTE9TNHdYaTRMcW1uSm5LRHRDcEkuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.jpg",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L3Mta252NHRxTldtU2ZndHU5SkNBVFZZTE9TNHdYaTRMcW1uSm5LRHRDcEkuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.jpg",
                "__typename": "Image"
              },
              "name": "Kleefeld_CH",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovcy1rbnY0dHFOV21TZmd0dTlKQ0FUVllMT1M0d1hpNExxbW5KbktEdENwSS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "49573910948929644057320032930374483793648558152449286445567646331372606324740",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovcy1rbnY0dHFOV21TZmd0dTlKQ0FUVllMT1M0d1hpNExxbW5KbktEdENwSS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        }
      ],
      "pageInfo": {
        "endCursor": "",
        "hasNextPage": false,
        "hasPreviousPage": false,
        "startCursor": "",
        "__typename": "PageInfo"
      },
      "__typename": "NftBalanceConnection"
    }
  }
}

apps/web/src/playwright/mocks/graphql/Account/nfts.json (after)
{
  "data": {
    "nftBalances": {
      "edges": [
        {
          "node": {
            "ownedAsset": {
              "chain": "ETHEREUM",
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhFXzIx",
              "animationUrl": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjppLWdvdC1wbGVudHktai1tb2Utai16LXotZV8weDNDOTA1MDJmMENCMGFkMEE0OGM1MTM1N0U2NUZmMTUyNDdBMUQ4OEU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9pLnNlYWRuLmlvL2djcy9maWxlcy82ZDU4MmVmZWVmNWQ0MjI2YzU3ZDU1OTZkNjMzN2ZlMi5qcGc=",
                  "url": "https://i.seadn.io/gcs/files/6d582efeef5d4226c57d5596d6337fe2.jpg",
                  "__typename": "Image"
                },
                "name": "I Got Plenty - J Moe & J@z-Z-E",
                "twitterName": null,
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhF",
                    "address": "0x3C90502f0CB0ad0A48c51357E65Ff15247A1D88E",
                    "chain": "ETHEREUM",
                    "name": "I Got Plenty - J Moe & J@z-Z-E",
                    "standard": "ERC721",
                    "symbol": "GOT",
                    "totalSupply": null,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDNjOTA1MDJmMGNiMGFkMGE0OGM1MTM1N2U2NWZmMTUyNDdhMWQ4OGU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDA0LjEyMl9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "Walking into a new society filled with many options can be exciting & exhausting at the same time. This song is about the experience of the lives of 2 artist growing up in Houston, and accumulating a multitude of memories and accomplishments with new obstacles to conquer.",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMTIwMCx3XzEyMDAvZl93ZWJwL3h5ei9JTFdXWlNCNDZvc2tzajF1cHZpc3NlVlBwQUtCbkxMTnkyakFNYkpkOW1FLndlYnA=",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_1200,w_1200/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC92aWRlby91cGxvYWQveHl6L0lGZkEtN21IaWc3NTRZMUlXd0lKcndLWTdQVHdZbENTclRqRm91dkcyaU0ud2F2",
                "url": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
                "__typename": "Image"
              },
              "name": "I Got Plenty - J Moe & J@z-Z-E",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMTIwMCx3XzEyMDAvZl93ZWJwL3h5ei9JTFdXWlNCNDZvc2tzajF1cHZpc3NlVlBwQUtCbkxMTnkyakFNYkpkOW1FLndlYnA=",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_1200,w_1200/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "21",
              "nftContract": {
                "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhF",
                "address": "0x3C90502f0CB0ad0A48c51357E65Ff15247A1D88E"
              },
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfNjAwLHdfNjAwL2Zfd2VicC94eXovSUxXV1pTQjQ2b3Nrc2oxdXB2aXNzZVZQcEFLQm5MTE55MmpBTWJKZDltRS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_600,w_600/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "isSpam": false,
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        },
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhFXzIw",
              "animationUrl": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjppLWdvdC1wbGVudHktai1tb2Utai16LXotZV8weDNDOTA1MDJmMENCMGFkMEE0OGM1MTM1N0U2NUZmMTUyNDdBMUQ4OEU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9pLnNlYWRuLmlvL2djcy9maWxlcy82ZDU4MmVmZWVmNWQ0MjI2YzU3ZDU1OTZkNjMzN2ZlMi5qcGc=",
                  "url": "https://i.seadn.io/gcs/files/6d582efeef5d4226c57d5596d6337fe2.jpg",
                  "__typename": "Image"
                },
                "name": "I Got Plenty - J Moe & J@z-Z-E",
                "twitterName": null,
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhF",
                    "address": "0x3C90502f0CB0ad0A48c51357E65Ff15247A1D88E",
                    "chain": "ETHEREUM",
                    "name": "I Got Plenty - J Moe & J@z-Z-E",
                    "standard": "ERC721",
                    "symbol": "GOT",
                    "totalSupply": null,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDNjOTA1MDJmMGNiMGFkMGE0OGM1MTM1N2U2NWZmMTUyNDdhMWQ4OGU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDA0LjEyMl9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "Walking into a new society filled with many options can be exciting & exhausting at the same time. This song is about the experience of the lives of 2 artist growing up in Houston, and accumulating a multitude of memories and accomplishments with new obstacles to conquer.",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMTIwMCx3XzEyMDAvZl93ZWJwL3h5ei9JTFdXWlNCNDZvc2tzajF1cHZpc3NlVlBwQUtCbkxMTnkyakFNYkpkOW1FLndlYnA=",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_1200,w_1200/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC92aWRlby91cGxvYWQveHl6L0lGZkEtN21IaWc3NTRZMUlXd0lKcndLWTdQVHdZbENTclRqRm91dkcyaU0ud2F2",
                "url": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
                "__typename": "Image"
              },
              "name": "I Got Plenty - J Moe & J@z-Z-E",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMTIwMCx3XzEyMDAvZl93ZWJwL3h5ei9JTFdXWlNCNDZvc2tzajF1cHZpc3NlVlBwQUtCbkxMTnkyakFNYkpkOW1FLndlYnA=",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_1200,w_1200/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "20",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfNjAwLHdfNjAwL2Zfd2VicC94eXovSUxXV1pTQjQ2b3Nrc2oxdXB2aXNzZVZQcEFLQm5MTE55MmpBTWJKZDltRS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_600,w_600/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        },
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Q2U2NDZmNjhBQzhjMjQ4NDIwMDQ1Y2I3YjVlXzQ5NTczOTEwOTQ4OTI5NjQ0MDU3MzIwMDMyOTMwMzc0NDgzNzkzNjQ4NTU4MTUyNDQ5Mjg2NDQ1NTY3NjQ2MzMzNTcxNjI5NTgwMjk0",
              "animationUrl": null,
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9vcGVuc2VhdXNlcmRhdGEuY29tL2ZpbGVzLzg2MGI5NGJlZTA3OWUzODY0ZDA0ODQ5MzgzZDJiNGQxLmJpbg==",
                  "url": "https://openseauserdata.com/files/860b94bee079e3864d04849383d2b4d1.bin",
                  "__typename": "Image"
                },
                "name": "OS Shared Storefront Collection",
                "twitterName": "ApeGangNFT",
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Y2U2NDZmNjhhYzhjMjQ4NDIwMDQ1Y2I3YjVl",
                    "address": "0x495f947276749ce646f68ac8c248420045cb7b5e",
                    "chain": "ETHEREUM",
                    "name": "OS Shared Storefront Collection",
                    "standard": "ERC1155",
                    "symbol": "OPENSTORE",
                    "totalSupply": 62,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjY5MTM5MDMxLjA2OF9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "660 HP",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L0p6M2xaU3NfOHAwLXcwb2JZUFNHNUt2M2ZVTVVkUi1yT21qUjBDSmNhbnMuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/Jz3lZSs_8p0-w0obYPSG5Kv3fUMUdR-rOmjR0CJcans.jpg",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L0p6M2xaU3NfOHAwLXcwb2JZUFNHNUt2M2ZVTVVkUi1yT21qUjBDSmNhbnMuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/Jz3lZSs_8p0-w0obYPSG5Kv3fUMUdR-rOmjR0CJcans.jpg",
                "__typename": "Image"
              },
              "name": "MI",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovSnozbFpTc184cDAtdzBvYllQU0c1S3YzZlVNVWRSLXJPbWpSMENKY2Fucy53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/Jz3lZSs_8p0-w0obYPSG5Kv3fUMUdR-rOmjR0CJcans.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "49573910948929644057320032930374483793648558152449286445567646333571629580294",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovSnozbFpTc184cDAtdzBvYllQU0c1S3YzZlVNVWRSLXJPbWpSMENKY2Fucy53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/Jz3lZSs_8p0-w0obYPSG5Kv3fUMUdR-rOmjR0CJcans.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        },
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Q2U2NDZmNjhBQzhjMjQ4NDIwMDQ1Y2I3YjVlXzQ5NTczOTEwOTQ4OTI5NjQ0MDU3MzIwMDMyOTMwMzc0NDgzNzkzNjQ4NTU4MTUyNDQ5Mjg2NDQ1NTY3NjQ2MzMyNDcyMTE3OTUyNTE2",
              "animationUrl": null,
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9vcGVuc2VhdXNlcmRhdGEuY29tL2ZpbGVzLzg2MGI5NGJlZTA3OWUzODY0ZDA0ODQ5MzgzZDJiNGQxLmJpbg==",
                  "url": "https://openseauserdata.com/files/860b94bee079e3864d04849383d2b4d1.bin",
                  "__typename": "Image"
                },
                "name": "OS Shared Storefront Collection",
                "twitterName": "ApeGangNFT",
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Y2U2NDZmNjhhYzhjMjQ4NDIwMDQ1Y2I3YjVl",
                    "address": "0x495f947276749ce646f68ac8c248420045cb7b5e",
                    "chain": "ETHEREUM",
                    "name": "OS Shared Storefront Collection",
                    "standard": "ERC1155",
                    "symbol": "OPENSTORE",
                    "totalSupply": 62,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjY5MTM5MDMxLjA2OF9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "975m2",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L3Mta252NHRxTldtU2ZndHU5SkNBVFZZTE9TNHdYaTRMcW1uSm5LRHRDcEkuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.jpg",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L3Mta252NHRxTldtU2ZndHU5SkNBVFZZTE9TNHdYaTRMcW1uSm5LRHRDcEkuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.jpg",
                "__typename": "Image"
              },
              "name": "Kleefeld_TR",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovcy1rbnY0dHFOV21TZmd0dTlKQ0FUVllMT1M0d1hpNExxbW5KbktEdENwSS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "49573910948929644057320032930374483793648558152449286445567646332472117952516",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovcy1rbnY0dHFOV21TZmd0dTlKQ0FUVllMT1M0d1hpNExxbW5KbktEdENwSS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        },
        {
          "node": {
            "ownedAsset": {
              "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Q2U2NDZmNjhBQzhjMjQ4NDIwMDQ1Y2I3YjVlXzQ5NTczOTEwOTQ4OTI5NjQ0MDU3MzIwMDMyOTMwMzc0NDgzNzkzNjQ4NTU4MTUyNDQ5Mjg2NDQ1NTY3NjQ2MzMxMzcyNjA2MzI0NzQw",
              "animationUrl": null,
              "collection": {
                "id": "TmZ0Q29sbGVjdGlvbjoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                "isVerified": false,
                "image": {
                  "id": "SW1hZ2U6aHR0cHM6Ly9vcGVuc2VhdXNlcmRhdGEuY29tL2ZpbGVzLzg2MGI5NGJlZTA3OWUzODY0ZDA0ODQ5MzgzZDJiNGQxLmJpbg==",
                  "url": "https://openseauserdata.com/files/860b94bee079e3864d04849383d2b4d1.bin",
                  "__typename": "Image"
                },
                "name": "OS Shared Storefront Collection",
                "twitterName": "ApeGangNFT",
                "nftContracts": [
                  {
                    "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHg0OTVmOTQ3Mjc2NzQ5Y2U2NDZmNjhhYzhjMjQ4NDIwMDQ1Y2I3YjVl",
                    "address": "0x495f947276749ce646f68ac8c248420045cb7b5e",
                    "chain": "ETHEREUM",
                    "name": "OS Shared Storefront Collection",
                    "standard": "ERC1155",
                    "symbol": "OPENSTORE",
                    "totalSupply": 62,
                    "__typename": "NftContract"
                  }
                ],
                "markets": [
                  {
                    "id": "TmZ0Q29sbGVjdGlvbk1hcmtldDoweDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWU=",
                    "floorPrice": {
                      "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjY5MTM5MDMxLjA2OF9FVEg=",
                      "value": 0.0,
                      "__typename": "TimestampedAmount"
                    },
                    "__typename": "NftCollectionMarket"
                  }
                ],
                "__typename": "NftCollection"
              },
              "description": "975m2",
              "flaggedBy": null,
              "image": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L3Mta252NHRxTldtU2ZndHU5SkNBVFZZTE9TNHdYaTRMcW1uSm5LRHRDcEkuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.jpg",
                "__typename": "Image"
              },
              "originalImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQveHl6L3Mta252NHRxTldtU2ZndHU5SkNBVFZZTE9TNHdYaTRMcW1uSm5LRHRDcEkuanBn",
                "url": "https://c.neevacdn.net/image/upload/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.jpg",
                "__typename": "Image"
              },
              "name": "Kleefeld_CH",
              "ownerAddress": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
              "smallImage": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovcy1rbnY0dHFOV21TZmd0dTlKQ0FUVllMT1M0d1hpNExxbW5KbktEdENwSS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.webp",
                "__typename": "Image"
              },
              "suspiciousFlag": null,
              "tokenId": "49573910948929644057320032930374483793648558152449286445567646331372606324740",
              "thumbnail": {
                "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfMjAwLHdfMjAwL2Zfd2VicC94eXovcy1rbnY0dHFOV21TZmd0dTlKQ0FUVllMT1M0d1hpNExxbW5KbktEdENwSS53ZWJw",
                "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_200,w_200/f_webp/xyz/s-knv4tqNWmSfgtu9JCATVYLOS4wXi4LqmnJnKDtCpI.webp",
                "__typename": "Image"
              },
              "listings": {
                "edges": [],
                "__typename": "NftOrderConnection"
              },
              "__typename": "NftAsset"
            },
            "listedMarketplaces": [],
            "listingFees": null,
            "lastPrice": {
              "id": "VGltZXN0YW1wZWRBbW91bnQ6MF8xNjg1MTUyMDAzX0VUSA==",
              "currency": "ETH",
              "timestamp": 1685152003,
              "value": 0.0,
              "__typename": "TimestampedAmount"
            },
            "__typename": "NftBalance"
          },
          "__typename": "NftBalanceEdge"
        }
      ],
      "pageInfo": {
        "endCursor": "",
        "hasNextPage": false,
        "hasPreviousPage": false,
        "startCursor": "",
        "__typename": "PageInfo"
      },
      "__typename": "NftBalanceConnection"
    }
  }
}

apps/web/src/playwright/mocks/graphql/Account/nfts.json (diff)
@@ -5,6 +5,7 @@
         {
           "node": {
             "ownedAsset": {
+              "chain": "ETHEREUM",
               "id": "TmZ0QXNzZXQ6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhFXzIx",
               "animationUrl": "https://c.neevacdn.net/video/upload/xyz/IFfA-7mHig754Y1IWwIJrwKY7PTwYlCSrTjFouvG2iM.wav",
               "collection": {
@@ -63,11 +64,16 @@
               },
               "suspiciousFlag": null,
               "tokenId": "21",
+              "nftContract": {
+                "id": "TmZ0Q29udHJhY3Q6RVRIRVJFVU1fMHgzQzkwNTAyZjBDQjBhZDBBNDhjNTEzNTdFNjVGZjE1MjQ3QTFEODhF",
+                "address": "0x3C90502f0CB0ad0A48c51357E65Ff15247A1D88E"
+              },
               "thumbnail": {
                 "id": "SW1hZ2U6aHR0cHM6Ly9jLm5lZXZhY2RuLm5ldC9pbWFnZS91cGxvYWQvY19saW1pdCxwZ18xLGhfNjAwLHdfNjAwL2Zfd2VicC94eXovSUxXV1pTQjQ2b3Nrc2oxdXB2aXNzZVZQcEFLQm5MTE55MmpBTWJKZDltRS53ZWJw",
                 "url": "https://c.neevacdn.net/image/upload/c_limit,pg_1,h_600,w_600/f_webp/xyz/ILWWZSB46osksj1upvisseVPpAKBnLLNy2jAMbJd9mE.webp",
                 "__typename": "Image"
               },
+              "isSpam": false,
               "listings": {
                 "edges": [],
                 "__typename": "NftOrderConnection"
