apps/web/src/playwright/mocks/graphql/Account/tokens.json (before)
{
  "data": {
    "portfolios": [
      {
        "id": "UG9ydGZvbGlvOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Ng==",
        "tokensTotalDenominatedValue": {
          "id": "QW1vdW50OjEuMjA3OTE0NzY1MzE3NDY0N19VU0Q=",
          "value": 1.2079147653174647,
          "__typename": "Amount"
        },
        "tokensTotalDenominatedValueChange": {
          "absolute": {
            "id": "QW1vdW50OjAuMDA1MDQ0NzA4NjQzOTkxNzU4X1VTRA==",
            "value": 0.005044708643991758,
            "__typename": "Amount"
          },
          "percentage": {
            "id": "QW1vdW50OjAuNDE5Mzg5MzI3NzE2OTgxOV9VU0Q=",
            "value": 0.4193893277169819,
            "__typename": "Amount"
          },
          "__typename": "AmountChange"
        },
        "tokenBalances": [
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlJWUklSVkpGVlUxZk1IZzRZamt6TjJGbU56RTBZV00zWlRJeE1qbGlaRE16WkRrek5qUXhaalV5WWpZMk5XTmhNelV5X1VTRA==",
            "quantity": 201225.0,
            "denominatedValue": {
              "id": "QW1vdW50OjAuNjExNzI0X1VTRA==",
              "currency": "USD",
              "value": 0.611724,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0T0dJNU16ZGhaamN4TkdGak4yVXlNVEk1WW1Rek0yUTVNelkwTVdZMU1tSTJOalZqWVRNMU1nPT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50OjIuMDMxODM5MDg1OTQxOTFfVVNE",
                "value": 2.03183908594191,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4OGI5MzdhZjcxNGFjN2UyMTI5YmQzM2Q5MzY0MWY1MmI2NjVjYTM1Mg==",
                "logoUrl": "https://assets.coingecko.com/coins/images/28985/large/bLQvXuh_%281%29.png?1675818176",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46RVRIRVJFVU1fMHg4YjkzN2FmNzE0YWM3ZTIxMjliZDMzZDkzNjQxZjUyYjY2NWNhMzUy",
              "chain": "ETHEREUM",
              "address": "0x8b937af714ac7e2129bd33d93641f52b665ca352",
              "name": "JizzRocket",
              "symbol": "JIZZ",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlQxQlVTVTFKVTAxZmJuVnNiQT09X1VTRA==",
            "quantity": 9.7394477591879E-5,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMTc3OTU1MjkzNjc2Nzc3NjVfVVNE",
              "currency": "USD",
              "value": 0.17795529367677765,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YMjUxYkd3PV9VU0Q=",
              "pricePercentChange": {
                "id": "QW1vdW50OjEuMzYxOTQyMTY3NjkxNTg2Nl9VU0Q=",
                "value": 1.3619421676915866,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNX251bGw=",
                "logoUrl": "https://token-icons.s3.amazonaws.com/eth.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46T1BUSU1JU01fbnVsbA==",
              "chain": "OPTIMISM",
              "address": null,
              "name": "Ether",
              "symbol": "ETH",
              "standard": "NATIVE",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlJWUklSVkpGVlUxZk1IZzJZakUzTlRRM05HVTRPVEE1TkdNME5HUmhPVGhpT1RVMFpXVmtaV0ZqTkRrMU1qY3haREJtX1VTRA==",
            "quantity": 0.1478516211722401,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMTQ3Nzg3NjAxNDIwMjcyNTNfVVNE",
              "currency": "USD",
              "value": 0.14778760142027253,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0Tm1JeE56VTBOelJsT0Rrd09UUmpORFJrWVRrNFlqazFOR1ZsWkdWaFl6UTVOVEkzTVdRd1pnPT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50Oi0wLjA5MTgyNTA5NzMxNzkxNjA0X1VTRA==",
                "value": -0.09182509731791604,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4NmIxNzU0NzRlODkwOTRjNDRkYTk4Yjk1NGVlZGVhYzQ5NTI3MWQwZg==",
                "logoUrl": "https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46RVRIRVJFVU1fMHg2YjE3NTQ3NGU4OTA5NGM0NGRhOThiOTU0ZWVkZWFjNDk1MjcxZDBm",
              "chain": "ETHEREUM",
              "address": "0x6b175474e89094c44da98b954eedeac495271d0f",
              "name": "Dai Stablecoin",
              "symbol": "DAI",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlJWUklSVkpGVlUxZk1IaGtNamczTnpjd01qWTNOV1UyWTJWaU9UYzFZalJoTVdSbVpqbG1ZamRpWVdZMFl6a3haV0U1X1VTRA==",
            "quantity": 1554.8517132200002,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMTMzODI2MDg2OTU2ODQ1NDJfVVNE",
              "currency": "USD",
              "value": 0.13382608695684542,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0WkRJNE56YzNNREkyTnpWbE5tTmxZamszTldJMFlURmtabVk1Wm1JM1ltRm1OR001TVdWaE9RPT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50Oi03LjU4OTI0ODkzMTA5NjcwOTVfVVNE",
                "value": -7.5892489310967095,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4ZDI4Nzc3MDI2NzVlNmNlYjk3NWI0YTFkZmY5ZmI3YmFmNGM5MWVhOQ==",
                "logoUrl": "https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/0xd2877702675e6cEb975b4A1dFf9fb7BAF4C91ea9/logo.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46RVRIRVJFVU1fMHhkMjg3NzcwMjY3NWU2Y2ViOTc1YjRhMWRmZjlmYjdiYWY0YzkxZWE5",
              "chain": "ETHEREUM",
              "address": "0xd2877702675e6ceb975b4a1dff9fb7baf4c91ea9",
              "name": "Wrapped LUNA Token",
              "symbol": "LUNA",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlFrNUNYekI0TXpFME56RmxNRGM1TVdaalpHSmxPREptWW1ZMFl6UTBPVFF6TWpVMVpUa3lNMll4WWpjNU5BPT1fVVNE",
            "quantity": 5.0,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDYxNTg3Ml9VU0Q=",
              "currency": "USD",
              "value": 0.0615872,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa0pPUWw4d2VETXhORGN4WlRBM09URm1ZMlJpWlRneVptSm1OR00wTkRrME16STFOV1U1TWpObU1XSTNPVFE9X1VTRA==",
              "pricePercentChange": {
                "id": "QW1vdW50OjEuNTcwNTc1NDc1ODc4NzIwM19VU0Q=",
                "value": 1.5705754758787203,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkJOQl8weDMxNDcxZTA3OTFmY2RiZTgyZmJmNGM0NDk0MzI1NWU5MjNmMWI3OTQ=",
                "logoUrl": "https://assets.coingecko.com/coins/images/17461/thumb/token-200x200.png?1627883446",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46Qk5CXzB4MzE0NzFlMDc5MWZjZGJlODJmYmY0YzQ0OTQzMjU1ZTkyM2YxYjc5NA==",
              "chain": "BNB",
              "address": "0x31471e0791fcdbe82fbf4c44943255e923f1b794",
              "name": "Plant vs Undead Token",
              "symbol": "PVU",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlQxQlVTVTFKVTAxZk1IaGpOVEV3TW1abE9UTTFPV1prT1dFeU9HWTROemRoTmpkbE16WmlNR1l3TlRCa09ERmhNMk5qX1VTRA==",
            "quantity": 0.4210036471409005,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDM1MTQ5NTk0NDk5NzkzNzhfVVNE",
              "currency": "USD",
              "value": 0.03514959449979378,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0WXpVeE1ESm1aVGt6TlRsbVpEbGhNamhtT0RjM1lUWTNaVE0yWWpCbU1EVXdaRGd4WVROall3PT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50OjAuNjkwOTIzNTEwNzEyMDczNl9VU0Q=",
                "value": 0.6909235107120736,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4YzUxMDJmZTkzNTlmZDlhMjhmODc3YTY3ZTM2YjBmMDUwZDgxYTNjYw==",
                "logoUrl": "https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC/logo.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46T1BUSU1JU01fMHhjNTEwMmZlOTM1OWZkOWEyOGY4NzdhNjdlMzZiMGYwNTBkODFhM2Nj",
              "chain": "OPTIMISM",
              "address": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc",
              "name": "Hop",
              "symbol": "HOP",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlFrNUNYekI0TVdReVpqQmtZVEUyT1dObFlqbG1ZemRpTXpFME5EWXlPR1JpTVRVMlpqTm1ObU0yTUdSaVpRPT1fVVNE",
            "quantity": 0.047754171300298506,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDIyMzE2ODYxMzY1NDI1OV9VU0Q=",
              "currency": "USD",
              "value": 0.0223168613654259,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa0pPUWw4d2VERmtNbVl3WkdFeE5qbGpaV0k1Wm1NM1lqTXhORFEyTWpoa1lqRTFObVl6Wmpaak5qQmtZbVU9X1VTRA==",
              "pricePercentChange": {
                "id": "QW1vdW50OjAuOTU0NDc1MjU4MTI3NTQxMl9VU0Q=",
                "value": 0.9544752581275412,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkJOQl8weDFkMmYwZGExNjljZWI5ZmM3YjMxNDQ2MjhkYjE1NmYzZjZjNjBkYmU=",
                "logoUrl": "https://assets.coingecko.com/coins/images/15458/thumb/ryyrCapt_400x400.jpg?1620895978",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46Qk5CXzB4MWQyZjBkYTE2OWNlYjlmYzdiMzE0NDYyOGRiMTU2ZjNmNmM2MGRiZQ==",
              "chain": "BNB",
              "address": "0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe",
              "name": "XRP Token",
              "symbol": "XRP",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlFWSkNTVlJTVlUxZmJuVnNiQT09X1VTRA==",
            "quantity": 8.9428E-6,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDE2MzM5OTI2NDQ4X1VTRA==",
              "currency": "USD",
              "value": 0.016339926448,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YMjUxYkd3PV9VU0Q=",
              "pricePercentChange": {
                "id": "QW1vdW50OjEuMzYxOTQyMTY3NjkxNTg2Nl9VU0Q=",
                "value": 1.3619421676915866,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNX251bGw=",
                "logoUrl": "https://token-icons.s3.amazonaws.com/eth.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46QVJCSVRSVU1fbnVsbA==",
              "chain": "ARBITRUM",
              "address": null,
              "name": "Ether",
              "symbol": "ETH",
              "standard": "NATIVE",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlJWUklSVkpGVlUxZk1IZzRZV1kxWm1Wa1l6Qm1Nall6T0RReFl6RTRaak14WkRsa1ltTmpPVGRoTkRkbE1XRmlORFl5X1VTRA==",
            "quantity": 1500.0,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDAxMjI3OTczNV9VU0Q=",
              "currency": "USD",
              "value": 0.0012279735,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0T0dGbU5XWmxaR013WmpJMk16ZzBNV014T0dZek1XUTVaR0pqWXprM1lUUTNaVEZoWWpRMk1nPT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50Oi0yLjA2MTQxNTU1NTMyOTkzX1VTRA==",
                "value": -2.06141555532993,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4OGFmNWZlZGMwZjI2Mzg0MWMxOGYzMWQ5ZGJjYzk3YTQ3ZTFhYjQ2Mg==",
                "logoUrl": "https://assets.coingecko.com/coins/images/25957/large/MESSIERlogonew_%281%29.png?1666773848",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46RVRIRVJFVU1fMHg4YWY1ZmVkYzBmMjYzODQxYzE4ZjMxZDlkYmNjOTdhNDdlMWFiNDYy",
              "chain": "ETHEREUM",
              "address": "0x8af5fedc0f263841c18f31d9dbcc97a47e1ab462",
              "name": "MESSIER",
              "symbol": "M87",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlVFOU1XVWRQVGw4d2VHVXdNek01WXpnd1ptWmtaVGt4WmpObE1qQTBPVFJrWmpnNFpEUXlNRFprT0RZd01qUmpaR1k9X1VTRA==",
            "quantity": 1.0,
            "denominatedValue": {
              "id": "QW1vdW50OjIuMDM0MzFlLTdfVVNE",
              "currency": "USD",
              "value": 2.03431E-7,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0TnpZeFpETTRaVFZrWkdZMlkyTm1ObU5tTjJNMU5UYzFPV1ExTWpFd056VXdZalZrTmpCbU13PT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50OjMuMDc4Mzk0ODU1ODI0ODQzN19VU0Q=",
                "value": 3.0783948558248437,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4NzYxZDM4ZTVkZGY2Y2NmNmNmN2M1NTc1OWQ1MjEwNzUwYjVkNjBmMw==",
                "logoUrl": "https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/0x761D38e5ddf6ccf6Cf7c55759d5210750B5D60F3/logo.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46UE9MWUdPTl8weGUwMzM5YzgwZmZkZTkxZjNlMjA0OTRkZjg4ZDQyMDZkODYwMjRjZGY=",
              "chain": "POLYGON",
              "address": "0xe0339c80ffde91f3e20494df88d4206d86024cdf",
              "name": "Dogelon (PoS)",
              "symbol": "ELON",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          }
        ],
        "__typename": "Portfolio"
      }
    ]
  }
}

apps/web/src/playwright/mocks/graphql/Account/tokens.json (after)
{
  "data": {
    "portfolios": [
      {
        "id": "UG9ydGZvbGlvOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Ng==",
        "tokensTotalDenominatedValue": {
          "id": "QW1vdW50OjEuMjA3OTE0NzY1MzE3NDY0N19VU0Q=",
          "value": 1.2079147653174647,
          "__typename": "Amount"
        },
        "tokensTotalDenominatedValueChange": {
          "absolute": {
            "id": "QW1vdW50OjAuMDA1MDQ0NzA4NjQzOTkxNzU4X1VTRA==",
            "value": 0.005044708643991758,
            "__typename": "Amount"
          },
          "percentage": {
            "id": "QW1vdW50OjAuNDE5Mzg5MzI3NzE2OTgxOV9VU0Q=",
            "value": 0.4193893277169819,
            "__typename": "Amount"
          },
          "__typename": "AmountChange"
        },
        "tokenBalances": [
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlJWUklSVkpGVlUxZk1IZzRZamt6TjJGbU56RTBZV00zWlRJeE1qbGlaRE16WkRrek5qUXhaalV5WWpZMk5XTmhNelV5X1VTRA==",
            "quantity": 201225.0,
            "denominatedValue": {
              "id": "QW1vdW50OjAuNjExNzI0X1VTRA==",
              "currency": "USD",
              "value": 0.611724,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0T0dJNU16ZGhaamN4TkdGak4yVXlNVEk1WW1Rek0yUTVNelkwTVdZMU1tSTJOalZqWVRNMU1nPT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50OjIuMDMxODM5MDg1OTQxOTFfVVNE",
                "value": 2.03183908594191,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4OGI5MzdhZjcxNGFjN2UyMTI5YmQzM2Q5MzY0MWY1MmI2NjVjYTM1Mg==",
                "logoUrl": "https://assets.coingecko.com/coins/images/28985/large/bLQvXuh_%281%29.png?1675818176",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46RVRIRVJFVU1fMHg4YjkzN2FmNzE0YWM3ZTIxMjliZDMzZDkzNjQxZjUyYjY2NWNhMzUy",
              "chain": "ETHEREUM",
              "address": "0x8b937af714ac7e2129bd33d93641f52b665ca352",
              "name": "JizzRocket",
              "symbol": "JIZZ",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlQxQlVTVTFKVTAxZmJuVnNiQT09X1VTRA==",
            "quantity": 9.7394477591879e-5,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMTc3OTU1MjkzNjc2Nzc3NjVfVVNE",
              "currency": "USD",
              "value": 0.17795529367677765,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YMjUxYkd3PV9VU0Q=",
              "pricePercentChange": {
                "id": "QW1vdW50OjEuMzYxOTQyMTY3NjkxNTg2Nl9VU0Q=",
                "value": 1.3619421676915866,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNX251bGw=",
                "logoUrl": "https://token-icons.s3.amazonaws.com/eth.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46T1BUSU1JU01fbnVsbA==",
              "chain": "OPTIMISM",
              "address": null,
              "name": "Ether",
              "symbol": "ETH",
              "standard": "NATIVE",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlJWUklSVkpGVlUxZk1IZzJZakUzTlRRM05HVTRPVEE1TkdNME5HUmhPVGhpT1RVMFpXVmtaV0ZqTkRrMU1qY3haREJtX1VTRA==",
            "quantity": 0.1478516211722401,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMTQ3Nzg3NjAxNDIwMjcyNTNfVVNE",
              "currency": "USD",
              "value": 0.14778760142027253,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0Tm1JeE56VTBOelJsT0Rrd09UUmpORFJrWVRrNFlqazFOR1ZsWkdWaFl6UTVOVEkzTVdRd1pnPT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50Oi0wLjA5MTgyNTA5NzMxNzkxNjA0X1VTRA==",
                "value": -0.09182509731791604,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4NmIxNzU0NzRlODkwOTRjNDRkYTk4Yjk1NGVlZGVhYzQ5NTI3MWQwZg==",
                "logoUrl": "https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46RVRIRVJFVU1fMHg2YjE3NTQ3NGU4OTA5NGM0NGRhOThiOTU0ZWVkZWFjNDk1MjcxZDBm",
              "chain": "ETHEREUM",
              "address": "0x6b175474e89094c44da98b954eedeac495271d0f",
              "name": "Dai Stablecoin",
              "symbol": "DAI",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlJWUklSVkpGVlUxZk1IaGtNamczTnpjd01qWTNOV1UyWTJWaU9UYzFZalJoTVdSbVpqbG1ZamRpWVdZMFl6a3haV0U1X1VTRA==",
            "quantity": 1554.8517132200002,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMTMzODI2MDg2OTU2ODQ1NDJfVVNE",
              "currency": "USD",
              "value": 0.13382608695684542,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0WkRJNE56YzNNREkyTnpWbE5tTmxZamszTldJMFlURmtabVk1Wm1JM1ltRm1OR001TVdWaE9RPT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50Oi03LjU4OTI0ODkzMTA5NjcwOTVfVVNE",
                "value": -7.5892489310967095,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4ZDI4Nzc3MDI2NzVlNmNlYjk3NWI0YTFkZmY5ZmI3YmFmNGM5MWVhOQ==",
                "logoUrl": "https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/0xd2877702675e6cEb975b4A1dFf9fb7BAF4C91ea9/logo.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46RVRIRVJFVU1fMHhkMjg3NzcwMjY3NWU2Y2ViOTc1YjRhMWRmZjlmYjdiYWY0YzkxZWE5",
              "chain": "ETHEREUM",
              "address": "0xd2877702675e6ceb975b4a1dff9fb7baf4c91ea9",
              "name": "Wrapped LUNA Token",
              "symbol": "LUNA",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlFrNUNYekI0TXpFME56RmxNRGM1TVdaalpHSmxPREptWW1ZMFl6UTBPVFF6TWpVMVpUa3lNMll4WWpjNU5BPT1fVVNE",
            "quantity": 5.0,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDYxNTg3Ml9VU0Q=",
              "currency": "USD",
              "value": 0.0615872,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa0pPUWw4d2VETXhORGN4WlRBM09URm1ZMlJpWlRneVptSm1OR00wTkRrME16STFOV1U1TWpObU1XSTNPVFE9X1VTRA==",
              "pricePercentChange": {
                "id": "QW1vdW50OjEuNTcwNTc1NDc1ODc4NzIwM19VU0Q=",
                "value": 1.5705754758787203,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkJOQl8weDMxNDcxZTA3OTFmY2RiZTgyZmJmNGM0NDk0MzI1NWU5MjNmMWI3OTQ=",
                "logoUrl": "https://assets.coingecko.com/coins/images/17461/thumb/token-200x200.png?1627883446",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46Qk5CXzB4MzE0NzFlMDc5MWZjZGJlODJmYmY0YzQ0OTQzMjU1ZTkyM2YxYjc5NA==",
              "chain": "BNB",
              "address": "0x31471e0791fcdbe82fbf4c44943255e923f1b794",
              "name": "Plant vs Undead Token",
              "symbol": "PVU",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlQxQlVTVTFKVTAxZk1IaGpOVEV3TW1abE9UTTFPV1prT1dFeU9HWTROemRoTmpkbE16WmlNR1l3TlRCa09ERmhNMk5qX1VTRA==",
            "quantity": 0.4210036471409005,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDM1MTQ5NTk0NDk5NzkzNzhfVVNE",
              "currency": "USD",
              "value": 0.03514959449979378,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0WXpVeE1ESm1aVGt6TlRsbVpEbGhNamhtT0RjM1lUWTNaVE0yWWpCbU1EVXdaRGd4WVROall3PT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50OjAuNjkwOTIzNTEwNzEyMDczNl9VU0Q=",
                "value": 0.6909235107120736,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4YzUxMDJmZTkzNTlmZDlhMjhmODc3YTY3ZTM2YjBmMDUwZDgxYTNjYw==",
                "logoUrl": "https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC/logo.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46T1BUSU1JU01fMHhjNTEwMmZlOTM1OWZkOWEyOGY4NzdhNjdlMzZiMGYwNTBkODFhM2Nj",
              "chain": "OPTIMISM",
              "address": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc",
              "name": "Hop",
              "symbol": "HOP",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlFrNUNYekI0TVdReVpqQmtZVEUyT1dObFlqbG1ZemRpTXpFME5EWXlPR1JpTVRVMlpqTm1ObU0yTUdSaVpRPT1fVVNE",
            "quantity": 0.047754171300298506,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDIyMzE2ODYxMzY1NDI1OV9VU0Q=",
              "currency": "USD",
              "value": 0.0223168613654259,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa0pPUWw4d2VERmtNbVl3WkdFeE5qbGpaV0k1Wm1NM1lqTXhORFEyTWpoa1lqRTFObVl6Wmpaak5qQmtZbVU9X1VTRA==",
              "pricePercentChange": {
                "id": "QW1vdW50OjAuOTU0NDc1MjU4MTI3NTQxMl9VU0Q=",
                "value": 0.9544752581275412,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkJOQl8weDFkMmYwZGExNjljZWI5ZmM3YjMxNDQ2MjhkYjE1NmYzZjZjNjBkYmU=",
                "logoUrl": "https://assets.coingecko.com/coins/images/15458/thumb/ryyrCapt_400x400.jpg?1620895978",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46Qk5CXzB4MWQyZjBkYTE2OWNlYjlmYzdiMzE0NDYyOGRiMTU2ZjNmNmM2MGRiZQ==",
              "chain": "BNB",
              "address": "0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe",
              "name": "XRP Token",
              "symbol": "XRP",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlFWSkNTVlJTVlUxZmJuVnNiQT09X1VTRA==",
            "quantity": 8.9428e-6,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDE2MzM5OTI2NDQ4X1VTRA==",
              "currency": "USD",
              "value": 0.016339926448,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YMjUxYkd3PV9VU0Q=",
              "pricePercentChange": {
                "id": "QW1vdW50OjEuMzYxOTQyMTY3NjkxNTg2Nl9VU0Q=",
                "value": 1.3619421676915866,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNX251bGw=",
                "logoUrl": "https://token-icons.s3.amazonaws.com/eth.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46QVJCSVRSVU1fbnVsbA==",
              "chain": "ARBITRUM",
              "address": null,
              "name": "Ether",
              "symbol": "ETH",
              "standard": "NATIVE",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlJWUklSVkpGVlUxZk1IZzRZV1kxWm1Wa1l6Qm1Nall6T0RReFl6RTRaak14WkRsa1ltTmpPVGRoTkRkbE1XRmlORFl5X1VTRA==",
            "quantity": 1500.0,
            "denominatedValue": {
              "id": "QW1vdW50OjAuMDAxMjI3OTczNV9VU0Q=",
              "currency": "USD",
              "value": 0.0012279735,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0T0dGbU5XWmxaR013WmpJMk16ZzBNV014T0dZek1XUTVaR0pqWXprM1lUUTNaVEZoWWpRMk1nPT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50Oi0yLjA2MTQxNTU1NTMyOTkzX1VTRA==",
                "value": -2.06141555532993,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4OGFmNWZlZGMwZjI2Mzg0MWMxOGYzMWQ5ZGJjYzk3YTQ3ZTFhYjQ2Mg==",
                "logoUrl": "https://assets.coingecko.com/coins/images/25957/large/MESSIERlogonew_%281%29.png?1666773848",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46RVRIRVJFVU1fMHg4YWY1ZmVkYzBmMjYzODQxYzE4ZjMxZDlkYmNjOTdhNDdlMWFiNDYy",
              "chain": "ETHEREUM",
              "address": "0x8af5fedc0f263841c18f31d9dbcc97a47e1ab462",
              "name": "MESSIER",
              "symbol": "M87",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          },
          {
            "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlVFOU1XVWRQVGw4d2VHVXdNek01WXpnd1ptWmtaVGt4WmpObE1qQTBPVFJrWmpnNFpEUXlNRFprT0RZd01qUmpaR1k9X1VTRA==",
            "quantity": 1.0,
            "denominatedValue": {
              "id": "QW1vdW50OjIuMDM0MzFlLTdfVVNE",
              "currency": "USD",
              "value": 2.03431e-7,
              "__typename": "Amount"
            },
            "tokenProjectMarket": {
              "id": "VG9rZW5Qcm9qZWN0TWFya2V0OlZHOXJaVzVRY205cVpXTjBPa1ZVU0VWU1JWVk5YekI0TnpZeFpETTRaVFZrWkdZMlkyTm1ObU5tTjJNMU5UYzFPV1ExTWpFd056VXdZalZrTmpCbU13PT1fVVNE",
              "pricePercentChange": {
                "id": "QW1vdW50OjMuMDc4Mzk0ODU1ODI0ODQzN19VU0Q=",
                "value": 3.0783948558248437,
                "__typename": "Amount"
              },
              "tokenProject": {
                "isSpam": false,
                "id": "VG9rZW5Qcm9qZWN0OkVUSEVSRVVNXzB4NzYxZDM4ZTVkZGY2Y2NmNmNmN2M1NTc1OWQ1MjEwNzUwYjVkNjBmMw==",
                "logoUrl": "https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/0x761D38e5ddf6ccf6Cf7c55759d5210750B5D60F3/logo.png",
                "__typename": "TokenProject"
              },
              "__typename": "TokenProjectMarket"
            },
            "token": {
              "id": "VG9rZW46UE9MWUdPTl8weGUwMzM5YzgwZmZkZTkxZjNlMjA0OTRkZjg4ZDQyMDZkODYwMjRjZGY=",
              "chain": "POLYGON",
              "address": "0xe0339c80ffde91f3e20494df88d4206d86024cdf",
              "name": "Dogelon (PoS)",
              "symbol": "ELON",
              "standard": "ERC20",
              "decimals": 18,
              "__typename": "Token"
            },
            "__typename": "TokenBalance"
          }
        ],
        "__typename": "Portfolio"
      }
    ]
  }
}

apps/web/src/playwright/mocks/graphql/Account/tokens.json (diff)
@@ -60,7 +60,7 @@
           },
           {
             "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlQxQlVTVTFKVTAxZmJuVnNiQT09X1VTRA==",
-            "quantity": 9.7394477591879E-5,
+            "quantity": 9.7394477591879e-5,
             "denominatedValue": {
               "id": "QW1vdW50OjAuMTc3OTU1MjkzNjc2Nzc3NjVfVVNE",
               "currency": "USD",
@@ -276,7 +276,7 @@
           },
           {
             "id": "VG9rZW5CYWxhbmNlOjB4ZjM5RmQ2ZTUxYWFkODhGNkY0Y2U2YUI4ODI3Mjc5Y2ZmRmI5MjI2Nl9WRzlyWlc0NlFWSkNTVlJTVlUxZmJuVnNiQT09X1VTRA==",
-            "quantity": 8.9428E-6,
+            "quantity": 8.9428e-6,
             "denominatedValue": {
               "id": "QW1vdW50OjAuMDE2MzM5OTI2NDQ4X1VTRA==",
               "currency": "USD",
@@ -352,7 +352,7 @@
             "denominatedValue": {
               "id": "QW1vdW50OjIuMDM0MzFlLTdfVVNE",
               "currency": "USD",
-              "value": 2.03431E-7,
+              "value": 2.03431e-7,
               "__typename": "Amount"
             },
             "tokenProjectMarket": {
